<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//ApacheSoftware Foundation//DTD Tiles Configuration 3.0//EN" 
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="baseLayout" template="/WEB-INF/layouts/template/baseLayout.jsp">
		<put-attribute name="title" value="SampleTitle" />
		<put-attribute name="heading" value="" />
		<put-attribute name="tagline" value="" />
		<put-attribute name="navigation" value="/WEB-INF/layouts/template/navigation.jsp" />
                <put-attribute name="navigation_tag" value="" />
		<put-attribute name="content" value="" />
		<put-attribute name="footer" value="/WEB-INF/layouts/template/footer.jsp" />
	</definition>
	<definition name="welcome" extends="baseLayout">
		<put-attribute name="title" value="Home" />
                <put-attribute name="navigation_tag" value="homepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/welcome_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/welcome_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/welcome.jsp" />
	</definition>
	<definition name="property" extends="baseLayout">
		<put-attribute name="title" value="Property" />
                <put-attribute name="navigation_tag" value="propertypage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/property_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/property_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/property.jsp" />
	</definition>        
	<definition name="properties" extends="baseLayout">
		<put-attribute name="title" value="Property" />
                <put-attribute name="navigation_tag" value="propertypage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/properties_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/properties_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/properties.jsp" />
	</definition>
	<definition name="propertyAdd" extends="baseLayout">
		<put-attribute name="title" value="Property" />
                <put-attribute name="navigation_tag" value="propertypage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/propertyAdd_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/propertyAdd_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/propertyAdd.jsp" />
	</definition>
	<definition name="people" extends="baseLayout">
		<put-attribute name="title" value="People" />
                <put-attribute name="navigation_tag" value="peoplepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/people_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/people_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/people.jsp" />
	</definition>        
	<definition name="peoples" extends="baseLayout">
		<put-attribute name="title" value="People" />
                <put-attribute name="navigation_tag" value="peoplepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/peoples_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/peoples_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/peoples.jsp" />
	</definition>
	<definition name="peopleAdd" extends="baseLayout">
		<put-attribute name="title" value="People" />
                <put-attribute name="navigation_tag" value="peoplepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/peopleAdd_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/peopleAdd_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/peopleAdd.jsp" />
	</definition>  
	<definition name="lease" extends="baseLayout">
		<put-attribute name="title" value="Lease" />
                <put-attribute name="navigation_tag" value="leasepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/lease_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/lease_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/lease.jsp" />
	</definition>        
	<definition name="leases" extends="baseLayout">
		<put-attribute name="title" value="Lease" />
                <put-attribute name="navigation_tag" value="leasepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/leases_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/leases_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/leases.jsp" />
	</definition>
	<definition name="leaseAdd" extends="baseLayout">
		<put-attribute name="title" value="Lease" />
                <put-attribute name="navigation_tag" value="leasepage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/leaseAdd_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/leaseAdd_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/lease.jsp" />
	</definition>               
	<definition name="login" extends="baseLayout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="heading" value="/WEB-INF/views/head/login_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/login_tagline.jsp" />
		<put-attribute name="navigation" value="" />
		<put-attribute name="content" value="/WEB-INF/views/login.jsp" />
	</definition>
	<definition name="about" extends="baseLayout">
		<put-attribute name="title" value="About" />
                <put-attribute name="navigation_tag" value="aboutpage" />
		<put-attribute name="heading" value="/WEB-INF/views/head/about_heading.jsp" />
		<put-attribute name="tagline" value="/WEB-INF/views/head/about_tagline.jsp" />
		<put-attribute name="content" value="/WEB-INF/views/about.jsp" />
	</definition>
</tiles-definitions>